##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, light
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region contig_1 1 17504
contig_1	Bakta	region	1	17504	.	+	.	ID=contig_1;Name=contig_1
contig_1	Prodigal	CDS	222	605	.	+	0	ID=PKBMJB_00005;Name=hypothetical protein;locus_tag=PKBMJB_00005;product=hypothetical protein
contig_1	Prodigal	CDS	618	800	.	+	0	ID=PKBMJB_00010;Name=DUF4025 domain-containing protein;locus_tag=PKBMJB_00010;product=DUF4025 domain-containing protein;Dbxref=SO:0001217,UniRef:UniRef50_W6EBY9
contig_1	Prodigal	CDS	807	2033	.	+	0	ID=PKBMJB_00015;Name=Major capsid protein;locus_tag=PKBMJB_00015;product=Major capsid protein;Dbxref=SO:0001217,UniRef:UniRef50_G9M952
contig_1	Prodigal	CDS	2049	3032	.	+	0	ID=PKBMJB_00020;Name=Portal protein;locus_tag=PKBMJB_00020;product=Portal protein;Dbxref=SO:0001217,UniRef:UniRef50_Q859K6
contig_1	Prodigal	CDS	3025	3780	.	+	0	ID=PKBMJB_00025;Name=Lower collar protein;locus_tag=PKBMJB_00025;product=Lower collar protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A5B8R856
contig_1	Prodigal	CDS	3794	5737	.	+	0	ID=PKBMJB_00030;Name=Minor tail protein;locus_tag=PKBMJB_00030;product=Minor tail protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A185AMX0
contig_1	Prodigal	CDS	5749	6498	.	+	0	ID=PKBMJB_00035;Name=Putative phage lysin%2C N-acetylmuramoyl-L-alanine amidase;locus_tag=PKBMJB_00035;product=Putative phage lysin%2C N-acetylmuramoyl-L-alanine amidase;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4BZI4
contig_1	Prodigal	CDS	6561	7490	.	+	0	ID=PKBMJB_00040;Name=Putative minor tail protein;locus_tag=PKBMJB_00040;product=Putative minor tail protein;Dbxref=SO:0001217,UniRef:UniRef50_W6EKC6
contig_1	Prodigal	CDS	7547	9310	.	+	0	ID=PKBMJB_00045;Name=Putative phage tail fiber protein;locus_tag=PKBMJB_00045;product=Putative phage tail fiber protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4BZU6
contig_1	Prodigal	CDS	9312	9734	.	+	0	ID=PKBMJB_00050;Name=hypothetical protein;locus_tag=PKBMJB_00050;product=hypothetical protein
contig_1	Prodigal	CDS	9709	11145	.	+	0	ID=PKBMJB_00055;Name=Amidase;locus_tag=PKBMJB_00055;product=Amidase;Dbxref=SO:0001217,UniRef:UniRef50_A0A533HW47
contig_1	Prodigal	CDS	11260	13545	.	-	0	ID=PKBMJB_00060;Name=DNA-directed DNA polymerase;locus_tag=PKBMJB_00060;product=DNA-directed DNA polymerase;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4G1X1
contig_1	Prodigal	CDS	13560	14807	.	-	0	ID=PKBMJB_00065;Name=DNA packaging protein;locus_tag=PKBMJB_00065;product=DNA packaging protein;Dbxref=SO:0001217,UniRef:UniRef50_G9M963
contig_1	Prodigal	CDS	14855	15337	.	-	0	ID=PKBMJB_00070;Name=PIR Superfamily Protein;locus_tag=PKBMJB_00070;product=PIR Superfamily Protein;Dbxref=SO:0001217,UniRef:UniRef50_Q859J5
contig_1	Prodigal	CDS	15503	15919	.	-	0	ID=PKBMJB_00075;Name=hypothetical protein;locus_tag=PKBMJB_00075;product=hypothetical protein
contig_1	Prodigal	CDS	15922	16098	.	-	0	ID=PKBMJB_00080;Name=Phage protein;locus_tag=PKBMJB_00080;product=Phage protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4BZH8
contig_1	Prodigal	CDS	16155	16517	.	-	0	ID=PKBMJB_00085;Name=Single stranded DNA-binding protein;locus_tag=PKBMJB_00085;product=Single stranded DNA-binding protein;Dbxref=SO:0001217,UniRef:UniRef50_W6EKB6
contig_1	Prodigal	CDS	16541	16777	.	-	0	ID=PKBMJB_00090;Name=Phage protein;locus_tag=PKBMJB_00090;product=Phage protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4G1H3
contig_1	Prodigal	CDS	16795	17097	.	-	0	ID=PKBMJB_00095;Name=Importin N-terminal domain-containing protein;locus_tag=PKBMJB_00095;product=Importin N-terminal domain-containing protein;Dbxref=SO:0001217,UniRef:UniRef50_A0A0E4BZI1
